MONGOURL = mongodb+srv://admin:admin@cluster0.wlrorfp.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://admin:admin@cluster0.wlrorfp.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://admin:admin@cluster0.elfq6.mongodb.net/notes-data?retryWrites=true&w=majority


